<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body
        {
            background: url('./photo/bg.png') no-repeat center center/cover;
            height: 100vh;
            opacity: .;
        }
        .about
        {
            /* border: 2px solid red; */
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            justify-content: center;
        }
        h1
        {
            font-size: 50px;
            font-weight: bold;
            background-color: white;
            text-transform: capitalize;
            /* text-decoration: underline; */
            font-family: 'Zen Antique', serif;
            color: rgb(8, 8, 8);
        }
        h3
        {
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            font-family: 'Zen Antique', serif;
            /* text-decoration: underline; */
            background-color: white;
            color: rgb(8, 8, 8);
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>about this website</h1>
        <h3>This website is only for educational purposes, so please pay to go see this film in a theater.</h3>
    </div>
</body>
</html>